.footer{
    padding-top: 3rem !important;
    padding-bottom: 1rem !important;
    padding: 0rem calc((100vw - 1200px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    background-color: #141414;
    font-family: 'Josefin Sans', sans-serif;
}

.footer__desc{
    padding: 0 2rem;
}

.footer__desc h1{
    margin-bottom: 2rem;
    color: #ffc500;
    font-size: 1.5rem;
}

.footer__desc p{
    margin-bottom: 1rem;
}

.phone{
    font-weight: bold;
    font-size: 1.2rem;
}

.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}

.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer__link:hover{
    color: #e31837;
}

@media all and (max-width: 820px){
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 400){
    .footer__desc{
        padding: 1rem;
    }

    .footer__links{
        padding: 1rem;
    }
}



